<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="index.html">
            <img src="./img/Capture.PNG" alt="Logo" style="width:100px;" href="index.html">
          </a>
        
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="pdn.html">Prix de neuf</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Actualités</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Occasion</a>
          </li>
        </ul>
      </nav>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
<section class="bg-light py-5">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="display-5 font-weight-bold mb-5">Latest Projects</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-xl-4">
              <div class="image-box image-box--shadowed white-bg style-2 mb-4">
                <div class="overlay-container">
                  <img src="./img/a3.jpg" alt="" width="350">
                  <a href="#" class="overlay-link"></a>
                </div>
                <div class="body">
                  <h5 class="font-weight-bold my-2">Audi A3</h5>
                  <div class="row d-flex align-items-center">
                    <p class="audia3desc">• Business Line: 33 050€   </p>
                    <p class="audia3desc">• S line 37 000€</p>
                    <p class="audia3desc">• Design Luxe: 37 900€</p>
                    <div class="col-6 text-right"></div>
                    <a href="#" class="btn radius-50 btn-gray-transparent btn-animated">Acheter <i class="fa fa-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4">
              <div class="image-box image-box--shadowed white-bg style-2 mb-4">
                <div class="overlay-container">
                  <img src="./img/a8.jpg" alt="" width="350">
                  <a href="#" class="overlay-link"></a>
                </div>
                <div class="body">
                  <h5 class="font-weight-bold my-2">Audi A8</h5>
                  <p class="audia3desc">• 50 TDI 286 TipTonic : 75 394€</p>
                  <p class="audia3desc">• 55 TFSI 340 TipTonic : 90 674€ </p>
                  <p class="audia3desc">• 60 TFSI 449 TipTonic : 114 726€</p>
                    <div class="col-6 text-right">
                        <a href="#" class="btn radius-50 btn-gray-transparent btn-animated">Acheter <i class="fa fa-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4">
              <div class="image-box image-box--shadowed white-bg style-2 mb-4">
                <div class="overlay-container">
                  <img src="./img/q5.jpg" alt="">
                  <a href="#" class="overlay-link"></a>
                </div>
                <div class="body">
                  <h5 class="font-weight-bold my-2">Audi Q5</h5>
                  <p class="audia3desc">• 40 TDI 204 STonic : 50 902€</p>
                  <p class="audia3desc">• 45 TFSI 265 STonic : 57 902€ </p>
                  <p class="audia3desc">• 55 TFSIE 367 STonic : 63 410€</p>
                  <div class="row d-flex align-items-center">
                    <div class="col-6 text-right">
                      <a href="#" class="btn radius-50 btn-gray-transparent btn-animated">Acheter <i class="fa fa-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4">
              <div class="image-box image-box--shadowed white-bg style-2 mb-4">
                <div class="overlay-container">
                  <img src="./img/q8.jpg" alt="">
                  <a href="#" class="overlay-link"></a>
                </div>
                <div class="body">
                  <h5 class="font-weight-bold my-2">Audi Q8</h5>
                  <p class="audia3desc">• 45 TDI 231 TipTronic : 66 657€ </p>
                  <p class="audia3desc">• 55 TFSI 340 TipTronic : 79 557€ </p>
                  <p class="audia3desc">• 60 TFSIE 462 TipTronic : 89 761€</p>
                  <div class="row d-flex align-items-center">
                    <div class="col-6 text-right">
                      <a href="#" class="btn radius-50 btn-gray-transparent btn-animated">Acheter <i class="fa fa-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4">
              <div class="image-box image-box--shadowed white-bg style-2 mb-4">
                <div class="overlay-container">
                  <img src="./img/r8.jpg" alt="">
                  <a href="#" class="overlay-link"></a>
                </div>
                <div class="body">
                  <h5 class="font-weight-bold my-2">Audi R8</h5>
                  <p class="audia3desc">• V10 5.2 FSI 540 STronic : 148 517 € </p>
                  <p class="audia3desc">• V10 5.2 FSI 570 STronic : 180 672 €  </p>
                  <p class="audia3desc">• V10 5.2 FSI 620 STronic : 216 411 € </p>
                  <div class="row d-flex align-items-center">
                      </ul>
                    </div>
                    <div class="col-6 text-right">
                      <a href="#" class="btn radius-50 btn-gray-transparent btn-animated">Acheter <i class="fa fa-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
</div>
</body>
</html>