<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="index.html">
            <img src="./img/Capture.PNG" alt="Logo" style="width:100px;">
          </a>
        
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="pdn.html">Prix de neuf</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Actualités</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Occasion</a>
          </li>
        </ul>
      </nav>
      <div class="choosemodel">
          <center>
        <h3>
            Choisissez votre modèle
        </h3>
        </center>
        <a href="audis.html">
        <img class="audi"  src="./img/audi.PNG" href="audis.html" width="400" alt="text">
        </a>
        <a href="bentleys.html">
        <img class="bentley" src="./img/bentley.PNG" width="500" alt="text">
        </a>  
        <a href="bugattis.html"> 
        <img class="audi"  src="./img/bugatti.PNG" width="400" alt="text">
        </a>
        <a href="lambos.HTML">
        <img class="lambo" src="./img/lamborghini.PNG" width="400" alt="text">
        </a>
        <a href="porsches.html">
        <img class="audi"  src="./img/porsche.PNG" width="400" alt="text">
        </a>
        <a href="seats.html"></a>
        <img class="seat"  src="./img/seat logo.png" width="300" alt="text">
        <a href="skodas.html">
        <img class="audi"  src="./img/skoda.PNG" width="400" alt="text">
        </a>
        <a href="vw.html">
        <img class="seat" src="./img/vw logo.svg" width="300" alt="text">
        </a>

      </div>
      
</body>
</html>